# OpenSourceWeb

./: .gitignore  .gitmodules  README.md  SpacemanDMM.toml  _auxtools.dm  discord.json  farweb.dme  sourceweb.md
FarwebSharp/: ByondSharp.sln
FarwebSharp/ByondSharp/: BYONDDataService.cs  ByondSharp.csproj  Samples.cs
FarwebSharp/ByondSharp/Deferred/: TaskManager.cs  Timers.cs
FarwebSharp/ByondSharp/FFI/: ByondFFI.cs  ByondFFIAttribute.cs  ByondResponse.cs
FarwebSharp/ByondSharp/Models/: BYONDUserData.cs
FarwebSharp/ByondSharp/Util/: PriorityQueue.cs
FarwebSharp/ByondSharpGenerator/: ByondSharpGenerator.csproj  FFIGenerator.cs  GlobalSuppressions.cs
SQL/: ZLO.sql
code/: FEEDBACK.dm  HttpPost.dm  _def_church.dm  _def_gamemodes.dm  _def_global.dm  _defines.dm  _defines_gurps.dm  _live.dm  _macros.dm  _planes+layers.dm  combat_defines.dm  fluid_defines.dm  global.dm  hub.dm  lighting_defs.dm  math.dm  mob_defines.dm  names.dm  nutrition_n_water_def.dm  random.dm  setup.dm  tgs.dm  tick.dm  whitelisted_keys.dm
code/ATMOSPHERICS/: _atmospherics_helpers.dm  atmospherics.dm  datum_pipe_network.dm  datum_pipeline.dm  he_pipes.dm  pipes.dm
code/FEA/: DEBUG_REMOVE_BEFORE_RELEASE.dm  FEA_gas_mixture.dm  FEA_system.dm  FEA_turf_tile.dm
code/TriDimension/: Pipes.dm  Structures.dm  Turfs.dm  controller.dm  flooded_openspace.dm  generalProcs.dm
code/WorkInProgress/: alarm.dm  buildmode.dm
code/ZAS/: Airflow.dm  Atom.dm  Controller.dm  Diagnostic.dm  Fire.dm  Gas.dm  Plasma.dm  Turf.dm  Variable Settings.dm  _docs.dm  _gas_mixture.dm
code/__HELPERS/: 3d_movement.dm  _define_time.dm  _helpers_random.dm  cmp.dm  dist_check_bay.dm  game.dm  get_angle_lib.dm  global_lists.dm  icons.dm  lists.dm  logging.dm  matrices.dm  mobs.dm  names.dm  text.dm  time.dm  type2type.dm  unsorted.dm
code/_maps/: Luna.dm  _everlast.dm  (+4 more)
config/: config.txt  db_config.txt  fatelocks.txt  in_character_filter.txt
html/: beliefs.html  changelog.html  helpmenu.html  recipes.html
icons/: bigshroomnewflora.dmi  blind.dmi  chat_for_randy.dmi  dummyBig.dmi  egg.dmi  emoji.dmi  fish.dmi  fog.dmi  fog2.dmi  mining.dmi  pointer.dmi  sb_decor.dmi  soccer.dmi  unusedturf.dmi  water.dmi
interface/: ALA.dmf  skin.dmf  skin5.dmf
maps/: debugmap.dmm  goldenriver-low.dmm  goldenriver.dmm
(+1885 files in other folders)
