/obj/item/weapon/gun/projectile/newRevolver/duelista/neoclassic
	name = "Neoclassic R&W10"
	desc = "A classic revolver. Uses .38 ammo"
	icon_state = "neoclassic"
	item_state = "detective"
	item_worth = 280
	caliber = ".38"
	w_class = 3.0
	origin_tech = "combat=2;materials=2"
	mag_type = /obj/item/ammo_magazine/internal/cylinder/rev38
	maxAmmoSprite = 4
	opensound = 'sound/lfwbsounds/revolver_open.ogg'
	closesound = 'sound/lfwbsounds/revolver_close.ogg'
	fire_sound = "neoclassic"
	load_shell_sound = "revolver_load"
	jam_chance = 0