/obj/item/weapon/gun/projectile/newRevolver/duelista/richter
	name = "RT44H TA&CBC"
	desc = "A Taurus revolver, uses .44 ammo. * Made by Taurus & CBC *"
	icon_state = "richter"
	item_state = "smallgun"
	item_worth = 280
	caliber = ".44"
	w_class = 3.0
	origin_tech = "combat=2;materials=2"
	mag_type = /obj/item/ammo_magazine/internal/cylinder/rev44
	maxAmmoSprite = 2
	opensound = 'sound/lfwbsounds/revolver_open.ogg'
	closesound = 'sound/lfwbsounds/revolver_close.ogg'
	fire_sound = "coolgunsound"
	load_shell_sound = "revolver_load"
	jam_chance = 0