/world
#ifdef FARWEB_LIVE
#ifdef SS13_HUB
	hub = "Exadv1.spacestation13"
	hub_password = "kMZy3U5jJHSiBQjr"
	name = "Farweb"
#else
	hub = "ThuxTK.Farweb"
	hub_password = "galaochain1"
	name = "Farweb"
#endif
#else
	hub = "ThuxTK.Farweb"
	hub_password = "SORRYNOPASSWORD"
	name = "Farweb"
#endif
/* This is for any host that would like their server to appear on the main SS13 hub.
To use it, simply replace the password above, with the password found below, and it should work.
If not, let us know on the main tgstation IRC channel of irc.rizon.net #tgstation13 we can help you there.

	hub = "Exadv1.spacestation13"
	hub_password = "kMZy3U5jJHSiBQjr"
	name = "Space Station 13"
*/