//Alphabetical order of civilian jobs.

/obj/item/clothing/under/rank/bartender
	desc = "It looks like it could use some more flair."
	name = "bartender's uniform"
	icon_state = "ba_suit"
	item_state = "ba_suit"
	item_color = "ba_suit"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/suit/hooker
	desc = "You're clearly not showing enough skin with this."
	name = "amuser dress"
	icon_state = "fetish"
	item_state = "fetish"
	item_color = "hooker"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/suit/hooker/seductress
	desc = "Romantic."
	name = "seductress dress"
	icon_state = "seductress"
	item_state = "seductress"
	item_color = "hooker"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/suit/hooker/domina
	desc = "You feel a sense of entitlement."
	name = "domina outfit"
	icon_state = "domina"
	item_state = "domina"
	item_color = "hooker"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/suit/hooker/pimp
	name = "seducing red dress"
	icon_state = "performer"
	item_color = "performer"

/obj/item/clothing/under/rebelsuccessor
	name = "tube dress"
	desc = "Cool..."
	icon_state = "tube_dress"
	item_state = "tubedress"
	item_color = "tubedress"
	sleeves = 0

/obj/item/clothing/suit/rebelsuccessor
	name = "crop jacket"
	desc = "Punk..."
	icon_state = "crop_jacket"
	item_state = "crop_jacket"

/obj/item/clothing/under/rank/captain //Alright, technically not a 'civilian' but its better then giving a .dm file for a single define.
	name = "noble garments"
	desc = "Some clothes for snobby people."
	icon_state = "baron"
	item_state = "caparmor"
	item_color = "baron"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/rank/captain/child //Alright, technically not a 'civilian' but its better then giving a .dm file for a single define.
	name = "noble garments"
	desc = "Some clothes for snobby people."
	icon_state = "child_heir"
	item_state = "caparmor"
	item_color = "child_heir"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/rank/sitzfrau
	name = "Sitzfrau garment"
	desc = "An apron used by a high class chef."
	icon_state = "girlkeep"
	item_state = "girlkeep"
	item_color = "girlkeep"
	gas_transfer_coefficient = 0.90
	permeability_coefficient = 0.50

/obj/item/clothing/under/rank/captain/green
	name = "duke garments"
	desc = "The leader's garment."
	icon_state = "captain_green"
	item_state = "caparmor_green"
	item_color = "captain_green"
	flags = FPRINT | TABLEPASS


/obj/item/clothing/under/rank/cargo
	name = "trader's jumpsuit"
	desc = "It's a jumpsuit worn by the quartermaster. It's specially designed to prevent back injuries caused by pushing paper."
	icon_state = "cargotech"
	item_state = "lb_suit"
	item_color = "qm"


/obj/item/clothing/under/rank/cargotech
	name = "docker's jumpsuit"
	desc = "Shooooorts! They're comfy and easy to wear!"
	icon_state = "cargotech"
	item_state = "lb_suit"
	item_color = "cargo"
	flags = FPRINT | TABLEPASS


/obj/item/clothing/under/rank/chaplain
	desc = "It's a black jumpsuit, often worn by religious folk."
	name = "chaplain's jumpsuit"
	icon_state = "chaplain"
	item_state = "bl_suit"
	item_color = "chapblack"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/rank/practicus
	desc = "It's a black jumpsuit, often worn by religious folk."
	name = "practicus's jumpsuit"
	icon_state = "practicus"
	item_state = "bl_suit"
	item_color = "practicus"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/rank/soulbreaker
	desc = "It's a crew suit, usually wore by crewmembers of stations and soulbreakers."
	name = "soulbreaker uniform"
	icon_state = "soulbreaker"
	item_state = "soulbreaker"
	item_color = "soulbreaker"
	flags = FPRINT | TABLEPASS


/obj/item/clothing/under/rank/chef
	desc = "It's an apron which is given only to the most <b>hardcore</b> chefs in space."
	name = "chef's uniform"
	icon_state = "chef"
	item_color = "chef"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/rank/clown
	name = "clown suit"
	desc = "<i>'HONK!'</i>"
	icon_state = "clown"
	item_state = "clown"
	item_color = "clown"
	flags = FPRINT | TABLEPASS


/obj/item/clothing/under/rank/head_of_personnel
	desc = "It's a jumpsuit worn by someone who works in the position of \"Head of Personnel\"."
	name = "head of personnel's jumpsuit"
	icon_state = "hop"
	item_state = "b_suit"
	item_color = "hop"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/rank/head_of_personnel_whimsy
	desc = "A blue jacket and red tie, with matching red cuffs! Snazzy. Wearing this makes you feel more important than your job title does."
	name = "head of personnel's suit"
	icon_state = "hopwhimsy"
	item_state = "hopwhimsy"
	item_color = "hopwhimsy"
	flags = FPRINT | TABLEPASS


/obj/item/clothing/under/rank/hydroponics
	name = "leather pants"
	icon_state = "hydroponics"
	item_state = "g_suit"
	item_color = "hydroponics"
	permeability_coefficient = 0.50
	flags = FPRINT | TABLEPASS


/obj/item/clothing/under/rank/internalaffairs
	desc = "The plain, professional attire of an Internal Affairs Agent. The collar is <i>immaculately</i> starched."
	name = "Internal Affairs uniform"
	icon_state = "internalaffairs"
	item_state = "internalaffairs"
	item_color = "internalaffairs"
	flags = FPRINT | TABLEPASS


/obj/item/clothing/under/rank/janitor
	desc = "Old uniform, usually wore by morticians."
	name = "mortician garment"
	icon_state = "janitor"
	item_color = "janitor"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 10, rad = 0)
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/rank/consyte
	desc = "Old uniform, usually wore by consytes."
	name = "consyte garment"
	icon_state = "consyte"
	item_color = "consyte"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 10, rad = 0)
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/rank/jester_court
	desc = "Old uniform, usually wore by jesters."
	name = "jester's garment"
	icon_state = "jester"
	item_color = "jester"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 10, rad = 0)
	flags = FPRINT | TABLEPASS


/obj/item/clothing/under/lawyer
	desc = "Slick threads."
	name = "Lawyer suit"
	flags = FPRINT | TABLEPASS


/obj/item/clothing/under/lawyer/black
	icon_state = "lawyer_black"
	item_state = "lawyer_black"
	item_color = "lawyer_black"


/obj/item/clothing/under/lawyer/female
	icon_state = "black_suit_fem"
	item_state = "black_suit_fem"
	item_color = "black_suit_fem"


/obj/item/clothing/under/lawyer/red
	icon_state = "lawyer_red"
	item_state = "lawyer_red"
	item_color = "lawyer_red"


/obj/item/clothing/under/lawyer/blue
	icon_state = "lawyer_blue"
	item_state = "lawyer_blue"
	item_color = "lawyer_blue"


/obj/item/clothing/under/lawyer/bluesuit
	name = "Blue Suit"
	desc = "A classy suit and tie"
	icon_state = "bluesuit"
	item_state = "bluesuit"
	item_color = "bluesuit"


/obj/item/clothing/under/lawyer/purpsuit
	name = "Purple Suit"
	icon_state = "lawyer_purp"
	item_state = "lawyer_purp"
	item_color = "lawyer_purp"

/obj/item/clothing/under/lawyer/oldman
	name = "Old Man's Suit"
	desc = "A classic suit for the older gentleman with built in back support."
	icon_state = "oldman"
	item_state = "oldman"
	item_color = "oldman"


/obj/item/clothing/under/librarian
	name = "sensible suit"
	desc = "It's very... sensible."
	icon_state = "red_suit"
	item_state = "red_suit"
	item_color = "red_suit"

/obj/item/clothing/under/mime
	name = "mime's outfit"
	desc = "It's not very colourful."
	icon_state = "mime"
	item_state = "mime"
	item_color = "mime"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/under/rank/miner
	desc = "It's a snappy jumpsuit with a sturdy set of overalls. It is very dirty."
	name = "shaft miner's jumpsuit"
	icon_state = "miner"
	item_state = "miner"
	item_color = "miner"