/obj/item/clothing/head/amulet/gorget
	name = "gorget"
	desc = "Wearing it will make you look like a member of some wild brazilian tribe, so make sure to wear other pieces of armor with it."
	icon = 'icons/obj/clothing/amulets.dmi'
	icon_state = "gorget"
	item_state = "gorget"
	neck_use = TRUE
	item_worth = 30
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL
	body_parts_covered = THROAT
	armor = list(melee = 30, bullet = 0,  bomb = 10)
	armor_type = ARMOR_METAL
	weight = 2

/obj/item/clothing/head/amulet/gorget/iron
	name = "iron gorget"
	desc = "Wearing it will make you look like a member of some wild brazilian tribe, so make sure to wear other pieces of armor with it."
	icon = 'icons/obj/clothing/amulets.dmi'
	icon_state = "gorget"
	item_state = "gorget"
	neck_use = TRUE
	item_worth = 30
	armor = list(melee = 30, bullet = 0,  bomb = 10)
	armor_type = ARMOR_METAL