/obj/item/ammo_magazine/external/sm45
	name = "magazine (.45)"
	icon_state = "pistol45"
	ammo_type = /obj/item/ammo_casing/c45
	caliber = ".45"
	max_ammo = 7
	multiple_sprites = 9

/obj/item/ammo_magazine/external/sm45/pusher
	name = "magazine (.45)"
	icon_state = "pistol45"
	ammo_type = /obj/item/ammo_casing/c45
	caliber = ".45"
	max_ammo = 1
	multiple_sprites = 9

/obj/item/ammo_magazine/external/sm45/pusher/full
	name = "magazine (.45)"
	icon_state = "pistol45"
	ammo_type = /obj/item/ammo_casing/c45
	caliber = ".45"
	max_ammo = 7
	multiple_sprites = 9

/obj/item/ammo_magazine/external/m357
	name = "magazine (.357)"
	icon_state = "mother"
	ammo_type = /obj/item/ammo_casing/a357
	caliber = ".357"
	max_ammo = 8
	multiple_sprites = 40

/obj/item/ammo_magazine/external/sm45/rubber
	ammo_type = /obj/item/ammo_casing/c45rub
	name = "magazine (.45 rubber)"


/obj/item/ammo_magazine/external/mag545
	name = "magazine (5.45)"
	icon_state = "5.45mag"
	ammo_type = /obj/item/ammo_casing/mag545
	caliber = "5.45"
	max_ammo = 30
	multiple_sprites = 40

/obj/item/ammo_magazine/external/grinder
	name = "grinder magazine (7.62)"
	icon_state = "grinder"
	ammo_type = /obj/item/ammo_casing/a762
	caliber = "7.62"
	max_ammo = 7
	multiple_sprites = 9

/obj/item/ammo_magazine/external/ctt
	name = "CTT4&3 Magazine."
	desc = "It displays caliber 7.62. Old."
	icon_state = "ctt"
	ammo_type = /obj/item/ammo_casing/a762
	caliber = "7.62"
	max_ammo = 10
	multiple_sprites = 0

/obj/item/ammo_magazine/external/kpfw
	name = "KPFW Ausf E. Magazine."
	desc = "It displays caliber 5.56. Old."
	icon_state = "kpfw"
	ammo_type = /obj/item/ammo_casing/a556
	caliber = "7.62"
	max_ammo = 100
	multiple_sprites = 0

/obj/item/ammo_magazine/external/drum_kabal
	name = "Kabal 45 drum."
	desc = "It displays caliber .45 caliber."
	icon_state = "kabal"
	ammo_type = /obj/item/ammo_casing/a45
	caliber = ".45"
	max_ammo = 30
	multiple_sprites = 0

/obj/item/ammo_magazine/external/drum_thanatikabal
	name = "Kabal 45 drum"
	desc = "It displays caliber .45."
	icon_state = "kabal"
	ammo_type = /obj/item/ammo_casing/t45
	caliber = ".45"
	max_ammo = 50
	multiple_sprites = 0

/obj/item/ammo_magazine/external/mag556
	name = "magazine (5.56)"
	icon_state = "5.56"
	ammo_type = /obj/item/ammo_casing/mag556
	caliber = "5.56"
	max_ammo = 25
	multiple_sprites = 9

/obj/item/ammo_magazine/external/mag556/rub
	name = "magazine (5.56 rubber)"
	ammo_type = /obj/item/ammo_casing/mag556rub

/obj/item/ammo_magazine/external/uzi380
	name = "magazine (.380)"
	icon_state = "kmag1"
	ammo_type = /obj/item/ammo_casing/a380/harat
	caliber = ".380"
	max_ammo = 16
	multiple_sprites = 9

/obj/item/ammo_magazine/external/m50
	name = "magazine (.50)"
	icon_state = "50ae"
	caliber = ".50"
	ammo_type = /obj/item/ammo_casing/a50
	max_ammo = 7
	multiple_sprites = 9

/obj/item/ammo_magazine/external/m75
	name = "magazine (.75)"
	icon_state = "75"
	caliber = ".75"
	ammo_type = /obj/item/ammo_casing/a75
	multiple_sprites = 9
	max_ammo = 8

/obj/item/ammo_magazine/external/m762
	name = "magazine (a762)"
	icon_state = "a762"
	caliber = ".762"
	ammo_type = /obj/item/ammo_casing/a762
	max_ammo = 50
	multiple_sprites = 9

/obj/item/ammo_magazine/external/mc9mm
	name = "magazine (9mm)"
	icon_state = "9x19p"
	caliber = "9mm"
	ammo_type = /obj/item/ammo_casing/c9mm
	max_ammo = 7
	multiple_sprites = 9

	extended
		max_ammo = 17

/obj/item/ammo_magazine/external/msmg9mm
	name = "magazine (9mm)"
	icon_state = "smg9mm"
	ammo_type = /obj/item/ammo_casing/c9mm
	caliber = "9mm"
	max_ammo = 18
	multiple_sprites = 9

/obj/item/ammo_magazine/external/m12mm
	name = "magazine (12mm)"
	icon_state = "12mm"
	caliber = "12mm"
	ammo_type = /obj/item/ammo_casing/a12mm
	max_ammo = 20
	multiple_sprites = 9