/obj/item/clothing/under/GRAGA
	name = ""
	icon_state = "GRAGAGRAGA"
	item_state = "GRAGAGRAGA"
	item_color = "GRAGAGRAGA"
	desc = ""
	gas_transfer_coefficient = 0.01
	permeability_coefficient = 0.01
	flags = FPRINT | TABLEPASS
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	armor = list(melee = 80, bullet = 20, laser = 100,energy = 100, bomb = 30, bio = 100, rad = 100)
	cold_protection = UPPER_TORSO | LOWER_TORSO | LEGS | FEET | ARMS | HANDS
	min_cold_protection_temperature = SPACE_SUIT_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0

/obj/item/clothing/under/eelo
	name = ""
	icon_state = "GRAGAGRAGA"
	item_state = "GRAGAGRAGA"
	item_color = "GRAGAGRAGA"
	desc = ""
	gas_transfer_coefficient = 0.01
	permeability_coefficient = 0.01
	flags = FPRINT | TABLEPASS
	body_parts_covered = UPPER_TORSO|LEGS|FEET|ARMS|HANDS|HEAD|MOUTH
	armor = list(melee = 50, bullet = 20, laser = 100,energy = 100, bomb = 30, bio = 100, rad = 100)
	cold_protection = UPPER_TORSO|LEGS|FEET|ARMS|HANDS|HEAD|MOUTH
	min_cold_protection_temperature = SPACE_SUIT_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0

/obj/item/clothing/under/tzanch
	name = ""
	icon_state = "GRAGAGRAGA"
	item_state = "GRAGAGRAGA"
	item_color = "GRAGAGRAGA"
	desc = ""
	gas_transfer_coefficient = 0.01
	permeability_coefficient = 0.01
	flags = FPRINT | TABLEPASS
	body_parts_covered = UPPER_TORSO
	armor = list(melee = 50, bullet = 20, laser = 100,energy = 100, bomb = 30, bio = 100, rad = 100)
	cold_protection = UPPER_TORSO|LEGS|FEET|ARMS|HANDS|HEAD|MOUTH
	min_cold_protection_temperature = SPACE_SUIT_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0