/obj/structure/closet/lwfb
	name = "closet"
	icon = 'icons/obj/closetlfwb.dmi'
	icon_state = "closed"
	icon_closed = "closed"
	icon_opened = "open"

/obj/structure/closet/lwfb/portal
	icon_state = "portal"
	icon_closed = "portal"
	icon_opened = "portalopen"

/obj/structure/closet/lwfb/witchcloset
	icon_state = "witchcloset"
	icon_closed = "witchcloset"
	icon_opened = "witchcloset_open"

/obj/structure/closet/lwfb/wooden
	icon_state = "wooden"
	icon_closed = "wooden"
	icon_opened = "woodenopen"

/obj/structure/closet/lwfb/cabinet0
	icon_state = "cabinet0_closed"
	icon_closed = "cabinet0_closed"
	icon_opened = "cabinet0_open"

/obj/structure/closet/lwfb/fat
	icon_state = "fat"
	icon_closed = "fat"
	icon_opened = "fatopen"