<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Platforms>AnyCPU;x86</Platforms>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Discord.Net" Version="3.0.0" />
    <PackageReference Include="DNNE" Version="1.0.28" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="MySqlConnector" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PasswordGenerator" Version="2.0.5" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByondSharpGenerator\ByondSharpGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
 
  <Target Name="MoveBYONDFiles" AfterTargets="Build">
    <ItemGroup>
      <DllFiles Include="$(OutDir)\*.dll" />
      <DllFiles Include="$(OutDir)\*.runtimeconfig.json" />
      <CleanupFiles Include="$(OutDir)\copy_to_byond\*.*" />
    </ItemGroup>
    <Delete Files="@(CleanupFiles)" />
    <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(OutDir)copy_to_byond" />
  </Target>
</Project>
